<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>
    </head>

    <body>
         <p>
            <svg id="network" width="600" height="600"></svg>

           
<style>

</style>


<script>
    let svg = d3.select('svg#network');
    let network_layer = svg.append('g');
    let width = svg.attr('width');
    let height = svg.attr('height');


    const requestData = async() => {
        
        const gameofthrone = await d3.json('thrones-cooccur.json');
        
        

        var nodes = gameofthrone.nodes;
        var edges = gameofthrone.edges;

        console.log('nodes')
        console.log(nodes);
        console.log('edges')
        console.log(edges);

        let EdgeList = edges.map(d=>d.weight)

        let weight_extent = d3.extent(EdgeList)
        
        let weight_sclaer = d3.scaleLinear()
                          .domain(weight_extent)
                          .range([1,5])

        let affiliation_scaler = d3.scaleOrdinal(d3.schemeCategory10);
        //init new set to store affilication types
        let affiliation_ordinal = new Set(nodes.map(d=>d.Affiliation));
        // console.log(affiliation_ordinal)

        links = edges.map(function(d){
            return {'source':d.sourceIndex,'target':d.targetIndex}})

        console.log(links)

        var sim = d3.forceSimulation() //add  attribute to links objects
                  .nodes(nodes)
                  .force("links", d3.forceLink()  
                                          .links(links)          
                                          .id( node => node['index'] ) )
                  .force("repulse", d3.forceManyBody().strength(-20) ) 
                  .force("center", d3.forceCenter(width/2.0, height/2.0)) 
                  .on("tick", render);
        
                  function render() {
            let lines = network_layer.selectAll('line.link').data(links)
                                     .join(enter => enter.append('line')

                                                         .attr('class','link')
                                                         .style('opacity',1)                                                       
                                                         .attr("stroke","#333") 
                                                         )
                                    .attr('x1',d=> d.source.x)
                                    .attr('x2',d=> d.target.x)
                                    .attr('y1',d=> d.source.y)
                                    .attr('y2',d=> d.target.y)
                                    .attr('stroke-width',d=>{return  weight_sclaer(d.source.Weight)}) 
                                    // .attr('stroke-width',d=>{return  weight_sclaer(d.target.Weight)}) 

            let circles = network_layer.selectAll('circle.node').data(nodes)
                                       .join( enter => enter.append('circle')
                                                            .attr("r", 5)
                                                            .attr("cx", 0)
                                                            .attr("cy", 0)
                                                            .attr('class','node')
                                                            .attr("stroke-width", 1)
                                                            .attr("stroke", "black") //black
                                                            .attr('fill',d=> {return affiliation_scaler(d.Affiliation)})
                                                            .call( d3.drag().on("start",dragstart)
                                                                            .on("drag",dragging)
                                                                            .on("end",dragend) ))
                                        .attr("transform", d => `translate(${d.x},${d.y})`);
                                                                                                    
        }
        render();
         // Handle drag events and add a nice text label
      var label = network_layer.append("text").attr("id","label");

        function dragstart(event, d) {
 
        if (!event.active) {
 
            
            sim.alphaTarget(0.1).restart();
        }
        label.text(d.index);
 
        d.fx = event.x;
        d.fy = event.y;

        label.attr("x",event.x + 5).attr("y",event.y);

        }
        function dragging(event, d) {
        // Continue dragging
        
        d.fx = event.x;
        d.fy = event.y;
        label.attr("x",event.x + 5).attr("y",event.y);

        }
        function dragend(event, d) {
        // End dragging a circle, make sure the simulation has enough alpha left to fix things afterwards
        if (!event.active) {
            sim.alphaTarget(0); // Allow the simulation to cool completely again
            label.text("");
        }

        // Remember to null out your .fx and .fy so that d3 can begin simulating the dragged point once more
        d.fx = null;
        d.fy = null;

    }}
    
    requestData()
</script>

        </p>

    </body>

</html>