<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>        
        #p2plt {
            background-color: black;  
        }
      </style>
</head>
<body>

<ul>
    <li>
        A: Divergent scale.
        This is an effective divergent scale as both extreme points to red and blue colors which are contrast colors to each other. 
    </li>
    <li>
        B:No.
        As this numeric data contains 0 which means neutral in this case,  the meanning of upward and downward matter. However, the sequential scale only considers one-way sentiment change. Therefore, it is not an effective scale design.

    </li>
    <li>
        C: Tritanomaly.
    </li>
    <li>
        D: No. This color scale contains too many colors. Readers cannot identify which color means higher or lower life expectancy at the first glance. The color scale is intuitive and therefore ineffective.
    </li>
</ul>
<p id="p2">

<svg id="p2plt">

</svg>

<script>
    let svgplt = d3.select('#p2plt') //add # to refer html element
                   .attr('width',500)
                   .attr('height',500);

    const width = svgplt.attr('width');
    
    d3.csv('NCAA_shots.csv').then((df)=>{
            // change data type
            // df.forEach((d,i) =>  );
            console.log(df);
            let attempt_range = d3.extent(df,d=>d['log_attempt']); //B changes to log_attempt from attempt
            let x_range = d3.extent(df,d=>d['x']);
            let y_range = d3.extent(df,d=>d['y']);

            let scalesequence = d3.scaleSequential(d3.interpolateViridis)
                                  .domain(attempt_range); // this is a function
                                  
            let Scaler = d3.scaleLinear()
                           .domain([0,100])
                           .range([0,500]);

        df.forEach(element => { element['x'] =
                            Number(element['x']);
                            element['y'] = Number(element['y']);
                            element['attempt'] = Number(element['attempt'])
                            element['log_attempt'] = Number(element['log_attempt']); //B changes to log_attempt from attempt
        
        svgplt.append('rect')
              .attr('x',Scaler(element['x']))
              .attr('y',Scaler(element['y']))
              .attr('width','5')
              .attr('height','5')
              .attr('fill',scalesequence(element['log_attempt'])); //B changes to log_attempt from attempt
              
            });
        });

</script>

</p>
<p id="p3">
<svg width="420" height="420"> 

<g class="colorcells"></g>

</svg>
<div>
    <input type="range" id="lightness" name="lightness" min="0" max="100" value="50" step="1" />
    <label for="lightness">Lightness</label>
  </div>
  
<script>
    let array = []
for(let i=0; i<=20 ; i++){
    for(let j=0; j<=20; j++){
    array.push({'h':j*18,'s':i*5})

};
}

//set cell locations
let p3Scaler = d3.scaleLinear()
                .domain([0,20])
                .range([10,410]);

//hsl color cells range-hue               
let hueScaler = d3.scaleLinear()
                .domain([0,20])
                .range([0,360]);

//hsl color cells range-saturation
let saturateScaler = d3.scaleLinear()
                .domain([0,20])
                .range([1.0,0]);

let showCircles = function(lightness,x,y){
    // color cells setting
    return d3.hsl(h=hueScaler(y), s=saturateScaler(x), l=lightness).rgb()
    
};

// prerender color plattes
let slider_val = .5
d3.select('.colorcells')
  .selectAll('circle')
  .data(array)
  .join('circle')
  .attr('r',10)
  .attr('cy',d=>p3Scaler(d['s']/5))
  .attr('cx',d=>p3Scaler(d['h']/18))
  .attr('fill',d=>showCircles(lightness = slider_val,x=d['s']/5,y=d['h']/18));

let link_lightness = d3.select('#lightness');
link_lightness.on('input',function(){
let slider_val = this.value/100;

d3.select('.colorcells')
  .selectAll('circle')
  .data(array)
  .join('circle')
  .attr('r',10)
  .attr('cy',d=>p3Scaler(d['s']/5))
  .attr('cx',d=>p3Scaler(d['h']/18))
  .attr('fill',d=>showCircles(lightness = slider_val,x=d['s']/5,y=d['h']/18));

});

</script>
</p>
</body>
</html>